.grid{
    /* border:2px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    width:90%;
    margin:auto;
    gap:20px;
    margin-top: 7px;
    column-gap: 40px;
    
}
body{
    background-color: rgb(204, 244, 244);
}
.grid>div>img{
   width:280px;
    height:250px;
}

.grid>div{
    width:100%;
    height:500px;
    /* border:2px solid green; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(231, 243, 243);
    padding:5px;
    margin-top: 7px;
    gap:40px;

}

h1{
    font-style: italic;
}

.newProd {
    width:100%;
    height:420px;
    /* border:2px solid green; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: rgb(231, 243, 243);
    padding:5px;
    margin-top: 7px;
    gap:40px;
}

.prodInput {
    padding: 7px 10px;
    margin: 8px auto;
    width: 80%;
    border-radius: 3px;
    outline: none;
    border: none;
    height: 30px;
}

.submit{
    margin: 20px auto;
}

.submit input{
    padding:2%;
    font-size: 16px;
    width:100px;
    height:40px;
    background-color: rgb(8, 109, 109);
    color:white;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    /* border:3px solid black; */
    font-style: oblique;
    cursor: pointer;
}